{
  "version": 4,
  "terraform_version": "1.15.6",
  "serial": 7,
  "lineage": "cd9caf5f-781e-6735-803f-6938472c1cf1",
  "outputs": {
    "vm_name": {
      "value": "terraform-vm",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "vmx",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": ".encoding = \"windows-1252\"\r\nconfig.version = \"8\"\r\nvirtualHW.version = \"20\"\r\n\r\ndisplayName = \"terraform-vm\"\r\nguestOS = \"ubuntu64Guest\"\r\n\r\nmemsize = \"2048\"\r\nnumvcpus = \"2\"\r\ncpuid.coresPerSocket = \"2\"\r\n\r\nfirmware = \"efi\"\r\nuefi.secureBoot.enabled = \"FALSE\"\r\n\r\nscsi0.present = \"TRUE\"\r\nscsi0.virtualDev = \"lsilogic\"\r\n\r\nscsi0:0.present = \"TRUE\"\r\nscsi0:0.fileName = \"terraform-vm.vmdk\"\r\n\r\nide1:0.present = \"TRUE\"\r\nide1:0.fileName = \"C:/isos/ubuntu.iso\"\r\nide1:0.deviceType = \"cdrom-image\"\r\nide1:0.startConnected = \"TRUE\"\r\n\r\nethernet0.present = \"TRUE\"\r\nethernet0.connectionType = \"bridged\"\r\nethernet0.virtualDev = \"e1000e\"\r\nethernet0.addressType = \"generated\"\r\n\r\nusb.present = \"TRUE\"\r\nsound.present = \"FALSE\"\r\n\r\ntools.syncTime = \"TRUE\"\r\n\r\ncheckpoint.vmState = \"\"\r\n",
            "content_base64": null,
            "content_base64sha256": "OcGWWzOvNnwclqD/KprVU9KfrTdbXSC5RMGATN9KSGU=",
            "content_base64sha512": "HO1wW1+xGEyzHM7FQ1RDIQqnP/3snBudn1TOosePG/f++pJqK4lbFI9qy5xreQm8/2GCR4mcb8gia1l5qxAO/w==",
            "content_md5": "122a7d10c6b7bf5103e3045b818d5df8",
            "content_sha1": "65cb149e3ab41a92aecfa1d6465cb2ea3c8a69e4",
            "content_sha256": "39c1965b33af367c1c96a0ff2a9ad553d29fad375b5d20b944c1804cdf4a4865",
            "content_sha512": "1ced705b5fb1184cb31ccec5435443210aa73ffdec9c1b9d9f54cea2c78f1bf7fefa926a2b895b148f6acb9c6b7909bcff618247899c6fc8226b5979ab100eff",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "C:/VMware-Labs/terraform-vm/terraform-vm.vmx",
            "id": "65cb149e3ab41a92aecfa1d6465cb2ea3c8a69e4",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "terraform_data.create_vm_folder_and_disk"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "create_vm_folder_and_disk",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "a0adb83a-99d4-24a7-a896-8443088ffcb4",
            "input": {
              "value": {
                "disk_size": "40GB",
                "iso_path": "C:/isos/ubuntu.iso",
                "vdiskmanager_path": "C:/Program Files (x86)/VMware/VMware Workstation/vmware-vdiskmanager.exe",
                "vm_dir": "C:/VMware-Labs/terraform-vm",
                "vmdk_path": "C:/VMware-Labs/terraform-vm/terraform-vm.vmdk"
              },
              "type": [
                "object",
                {
                  "disk_size": "string",
                  "iso_path": "string",
                  "vdiskmanager_path": "string",
                  "vm_dir": "string",
                  "vmdk_path": "string"
                }
              ]
            },
            "output": {
              "value": {
                "disk_size": "40GB",
                "iso_path": "C:/isos/ubuntu.iso",
                "vdiskmanager_path": "C:/Program Files (x86)/VMware/VMware Workstation/vmware-vdiskmanager.exe",
                "vm_dir": "C:/VMware-Labs/terraform-vm",
                "vmdk_path": "C:/VMware-Labs/terraform-vm/terraform-vm.vmdk"
              },
              "type": [
                "object",
                {
                  "disk_size": "string",
                  "iso_path": "string",
                  "vdiskmanager_path": "string",
                  "vm_dir": "string",
                  "vmdk_path": "string"
                }
              ]
            },
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "start_vm",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "787b918c-8e42-d4f3-7788-494cb3ab0e65",
            "input": {
              "value": {
                "vmrun_path": "C:/Program Files (x86)/VMware/VMware Workstation/vmrun.exe",
                "vmx_path": "C:/VMware-Labs/terraform-vm/terraform-vm.vmx"
              },
              "type": [
                "object",
                {
                  "vmrun_path": "string",
                  "vmx_path": "string"
                }
              ]
            },
            "output": {
              "value": {
                "vmrun_path": "C:/Program Files (x86)/VMware/VMware Workstation/vmrun.exe",
                "vmx_path": "C:/VMware-Labs/terraform-vm/terraform-vm.vmx"
              },
              "type": [
                "object",
                {
                  "vmrun_path": "string",
                  "vmx_path": "string"
                }
              ]
            },
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "local_file.vmx",
            "terraform_data.create_vm_folder_and_disk"
          ]
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.network_type",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.network_type",
          "status": "pass"
        }
      ]
    }
  ]
}
